<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Table</title>
    <link rel="stylesheet" href="./table.css" />
  </head>
  <body>
    <nav>
      <a href="../CoverLetter/coverLetter.html">Home</a>
    </nav>

    <h1>MY HTML TABLE</h1>

    <div class="myTable">
      <table class="table">
        <tr>
          <th>TOPIC</th>
          <th>TAGS</th>
          <th>LINKS</th>
        </tr>

        <tr>
          <td>Headdings</td>
          <td>h1 to h6</td>
          <td><a>W3schools</a></td>
        </tr>

        <tr>
          <td>Pagragraph</td>
          <td>P tag</td>
          <td><a>W3schools</a></td>
        </tr>

        <tr>
          <td>Formatings</td>
          <td>i, small, br, sub, sup, etc.</td>
          <td><a>W3schools</a></td>
        </tr>

        <tr>
          <td>Table</td>
          <td>table, tr, th, td</td>
          <td><a>W3schools</a></td>
        </tr>

        <tr>
          <td>Commment</td>
          <td>!..</td>
          <td><a>W3schools</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
